<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Faça seu login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.container-logo {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 2;
    flex: 1;
    max-width: 400px;
    margin: 10px;
}

.form-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

form input {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    width: 50%;
    padding: 10px;
    background-color: #2c9200;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logo {
    max-width: 200px; /* Defina o tamanho do logotipo conforme necessário */
    margin: 20px 0; /* Margem acima e abaixo do logotipo */
}

form button:hover {
    background-color: #0056b3;
}

.container-banner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.banner {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s;
}

.banner:hover {
    opacity: 0.4;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container-logo {
        flex-direction: column;
    }

    .form-container {
        max-width: 100%;
        flex-direction: column;
    }

    .banner {
        width: 100%;
        transition: opacity 0.3s;
    }

    .container-banner {
        flex-direction: row;
        height: 50%;
    }

    .banner:hover {
        opacity: 0.7;
    }
}


</style>
<body>
    <div class="container">
        <div class="container-logo">
            <!-- <img src="media/media/merkadu.svg" alt="Logotipo da Empresa" class="logo"> -->
            <div class="form-container">
                <form id="form-parceiro" class="login-form" method="POST" action="{% url 'multi-login' %}" data-target="#success">
                    {% csrf_token %}
                    <h2>Sou Parceiro</h2>
                    <h5>Se você é um parceiro de negócios e quer oferecer o melhor para o seu cliente</h5>
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="E-mail de usuário">
                    <br><i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                    <button type="submit">Entrar</button>
                    <p><a href="pass-recovery" style="font-size: smaller;">Esqueci minha senha</a></p>
                </form>
            </div>
            <div class="form-container">
                <form id="form-lojista" class="login-form" method="POST" action="{% url 'multi-login' %}" data-target="#success">
                    {% csrf_token %}
                    <h2>Sou Lojista</h2>
                    <h5>Se você é um comerciante e está buscando aumentar suas vendas e modernizar o seu negócio</h5>
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="E-mail de usuário">
                    <br><i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                    <button type="submit">Entrar</button>
                    <p><a href="pass-recovery" style="font-size: smaller;">Esqueci minha senha</a></p>

                </form>
            </div>
        </div>
    </div>
    <div class="container-banner">
        <div class="banner" style="background-image: url('/media/media/representante-banner.jpg');"></div>
        <div class="banner" style="background-image: url('/media/media/comerciante-banner.jpg');"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
        $(".login-form").submit(function (e) {
        e.preventDefault(); // Impede o envio padrão do formulário

        var form = $(this);
        var url = "/multi-login/"; // Verifique a URL correta
        console.log("URL >>>>>>>>", url);
        var method = form.attr("method");
        var data = form.serialize();

        $.ajax({
            url: url,
            method: method,
            data: data,
            success: function (response) {
                console.log("Success response:", response);
                if (response.success) {
                    window.location.href = response.url;
                } else {
                    alert("Error servidor: " + response.error);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Error en la solicitud AJAX:", textStatus);
                console.error("ErrorThrown:", errorThrown);
                console.error("jqXHR:", jqXHR);
                    }
                });
            });
        });
    </script>
</body>

</html>
